      run 1                    run 2                    run 3
┌───────────────┐        ┌───────────────┐        ┌───────────────┐
│               │        │     text      │        │               │
│               │        │               │        │               │
│               │        ├───────────────┤        ├───────────────┤
│               │        │               │        │     text      │
│               │        ├───────────────┤        │               │
│               │        │     heap      │        ├───────────────┤
├───────────────┤        │               │        │               │
│     heap      │        ├───────────────┤        │               │
│               │        │               │        │               │
├───────────────┤        │               │        │               │
│     stack     │        │               │        │               │
│               │        │               │        ├───────────────┤
├───────────────┤        │               │        │     stack     │
│               │        ├───────────────┤        │               │
│               │        │     stack     │        ├───────────────┤
│               │        │               │        │               │
├───────────────┤        ├───────────────┤        ├───────────────┤
│     text      │        │               │        │     heap      │
│               │        │               │        │               │
└───────────────┘        └───────────────┘        └───────────────┘