before buffer overflow            after buffer overflow
┌───────────────┐                   ┌───────────────┐
│   saved rip   │ buffer[30]        │     xxxx      │ buffer[30]
├───────────────┤◀──────            ├───────────────┤◀──────
│   saved rbp   │                   │     xxxx      │
├───────────────┤                   ├───────────────┤
│  buffer[24]   │                   │  buffer[24]   │
├---------------┤                   ├---------------┤
│       .       │                   │       .       │
│       .       │                   │       .       │
│       .       │                   │       .       │
├---------------┤                   ├---------------┤
│   buffer[0]   │                   │   buffer[0]   │
└───────────────┘                   └───────────────┘