                               Branch class diagram
               ┌──────────────────┐            ┌──────────────────┐
               │    GenBranch     │            │   DebugBranch    │
               ├──────────────────┤───┐    ┌───├──────────────────┤
               │dispatch_module() │   │    │   │    dispatch()    │
               │dispatch_encode() │   │    │   │     htons()      │
               └──────────────────┘   │    │   └──────────────────┘
                                      │    │
                                      │    │
                                      │    │
                                      ▼    ▼
┌──────────────────┐           ┌──────────────────┐         ┌──────────────────┐
│   EncodeBranch   │           │       Base       │         │    TestBranch    │
├──────────────────┤──────────▶├──────────────────┤◀────────├──────────────────┤
│dispatch_encode() │           │preview_item()    │         │ dispatch_test()  │
│  use_encoder()   │           └──────────────────┘         │ dispatch_exit()  │
└──────────────────┘                  ▲    ▲                └──────────────────┘
                                      │    │
                                      │    │
                                      │    │
             ┌──────────────────┐     │    │    ┌──────────────────┐
             │   BuildBranch    │     │    │    │DisassembleBranch │
             ├──────────────────┤─────┘    └────├──────────────────┤
             │      save()      │               │ do_disassemble() │
             │    extract()     │               └──────────────────┘
             │    compile()     │
             │  disassemble()   │
             └──────────────────┘