                              push
    ┌───────────────┐                       ┌───────────────┐
    │    data 0     │                       │    data 0     │
    ├───────────────┤        push rax       ├───────────────┤
    │    data 1     │──────────────────────▶│    data 1     │
    ├───────────────┤                       ├───────────────┤
    │    data 2     │   rsp                 │    data 2     │
    └───────────────┘◀──────                ├───────────────┤
                                            │   new data    │   rsp
                                            └───────────────┘◀──────
    ┌───────────────┐
rax:│   new data    │
    └───────────────┘





                              pop
    ┌───────────────┐                       ┌───────────────┐
    │    data 0     │                       │    data 0     │
    ├───────────────┤        pop rax        ├───────────────┤
    │    data 1     │──────────────────────▶│    data 1     │
    ├───────────────┤                       ├───────────────┤
    │    data 2     │                       │    data 2     │   rsp
    ├───────────────┤                       └───────────────┘◀──────
    │   new data    │   rsp
    └───────────────┘◀──────

                                            ┌───────────────┐
                                        rax:│   new data    │
                                            └───────────────┘



     memory
┌───────────────┐
│     stack     │
│               │
├-------│-------┤
│       │       │
│       │       │
│       ▼       │
│               │
│               │
│       ▲       │
│       │       │
│       │       │
├-------│-------┤
│               │
│     heap      │
├───────────────┤
│     .text     │
├───────────────┤
│     .data     │
├───────────────┤
│     .bss      │
└───────────────┘


    page table
┌───────────────┐               ┌───────────────┐
│    page 1     │╲             ▲│    page 3     │
├───────────────┤ ╲           ╱ ├───────────────┤
│   unmapped    │  ╲         ╱  │               │
│               │   ╲       ╱   │   unmapped    │
├───────────────┤    ╲─────╳╲   │               │
│    page 2     │╲        ╱  ╲  │               │
├───────────────┤ ╲      ╱    ╲ ├───────────────┤
│               │  ╲    ╱      ▼│    page 1     │
│               │   ╲──╳────╲   ├───────────────┤
│   unmapped    │     ╱      ╲  │   unmapped    │
│               │    ╱        ╲ ├───────────────┤
│               │   ╱          ▼│    page 2     │
│               │  ╱            ├───────────────┤
├───────────────┤ ╱             │   unmapped    │
│    page 3     │╱              │               │
└───────────────┘               └───────────────┘

      run 1                    run 2                    run 3
┌───────────────┐        ┌───────────────┐        ┌───────────────┐
│               │        │     text      │        │               │
│               │        │               │        │               │
│               │        ├───────────────┤        ├───────────────┤
│               │        │               │        │     text      │
│               │        ├───────────────┤        │               │
│               │        │     heap      │        ├───────────────┤
├───────────────┤        │               │        │               │
│     heap      │        ├───────────────┤        │               │
│               │        │               │        │               │
├───────────────┤        │               │        │               │
│     stack     │        │               │        │               │
│               │        │               │        ├───────────────┤
├───────────────┤        │               │        │     stack     │
│               │        ├───────────────┤        │               │
│               │        │     stack     │        ├───────────────┤
│               │        │               │        │               │
├───────────────┤        ├───────────────┤        ├───────────────┤
│     text      │        │               │        │     heap      │
│               │        │               │        │               │
└───────────────┘        └───────────────┘        └───────────────┘

    many frames
┌───────────────┐        ▲
│    param 8    │        │
├───────────────┤        │
│    param 7    │        │
├───────────────┤        │
│   saved rip   │        │
├───────────────┤        │
│   saved rbp   │────────┘
├───────────────┤◀───────┐
│     var 1     │        │
├───────────────┤        │
│    param 7    │        │
├───────────────┤        │
│   saved rip   │        │
├───────────────┤        │
│   saved rbp   │────────┘
├───────────────┤◀──────rbp
│     var 1     │    rsp
└───────────────┘◀──────

before buffer overflow            after buffer overflow
┌───────────────┐                   ┌───────────────┐
│   saved rip   │ buffer[30]        │     xxxx      │ buffer[30]
├───────────────┤◀──────            ├───────────────┤◀──────
│   saved rbp   │                   │     xxxx      │
├───────────────┤                   ├───────────────┤
│  buffer[24]   │                   │  buffer[24]   │
├---------------┤                   ├---------------┤
│       .       │                   │       .       │
│       .       │                   │       .       │
│       .       │                   │       .       │
├---------------┤                   ├---------------┤
│   buffer[0]   │                   │   buffer[0]   │
└───────────────┘                   └───────────────┘

       ROP
┌───────────────┐
│   params 0    │
├───────────────┤
│  saved rip 0  │
├───────────────┤
│  saved rbp 0  │
├───────────────┤
│    vars 0     │
├───────────────┤
│   params 1    │
│               │
├───────────────┤
│  saved rip 1  │
├───────────────┤
│  saved rbp 1  │
├───────────────┤
│               │
│               │
│    vars 1     │
│               │
│               │
└───────────────┘

 function frame
┌───────────────┐◀───────┐
│    param 9    │        │
├───────────────┤        │
│    param 8    │        │
├───────────────┤        │
│    param 7    │        │
├───────────────┤        │
│   saved rip   │   rbp  │
├───────────────┤◀────── │
│   saved rbp   │────────┘
├───────────────┤
│     var 1     │
├───────────────┤
│     var 2     │   rsp
└───────────────┘◀──────

 protected frame
┌───────────────┐◀───────┐
│    param 3    │        │
├───────────────┤        │
│    param 2    │        │
├───────────────┤        │
│   saved rip   │   rbp  │
├───────────────┤◀────── │
│   saved rbp   │────────┘
├───────────────┤
│    canary     │
├───────────────┤
│  buffer[end]  │
├───────────────┤
│       .       │
│       .       │
│       .       │
├───────────────┤
│  buffer[end]  │
├───────────────┤
│     var 2     │   rsp
└───────────────┘◀──────

               ┌────┐
               │\x0c│
               ├────┤
               │\xe9│
               ├────┤
subl $0xc,%ecx │\x83│   rip
               ├────┤◀──────
               │\xc9│ 0x4000B2
               ├────┤
xorl %ecx,%ecx │\x31│  current
               └────┘◀──────
                      0x4000B0

┌──────────┐                      preview          exit
│ generate │           ┌─────────  module            ▲
└──────────┘           │              ▲              │
      │                │              │              │
      ▼                ▼              │              │
   select           select            │          ask for
    arch ────────▶  module  ──────────┘           bytes
                       │                             ▲
                       │                             │
                       ▼                             │
                 preview text                     select
      ┌────────▶   assembly                        arch
      │                │                             ▲
      │                │                             │
      │                ▼                      ┌─────────────┐
      │           export to    ┌─▶  exit      │ disassemble │
      │             binary     │              └─────────────┘
      │                │       │                     ▲
      │                │       │                     │
      │                ▼       │                     │
   select           extract  ──┘                     │
  encoder   ◀─────   bytes   ────────────────────────┘
      ▲                      ──┐
      │                │       │
      │                │       │
      │                ▼       │
      │          ┌──────────┐  │
  ask for        │  debug   │  │   select         select
   bytes         │  tools   │  └─▶  test  ◀─────── arch
      ▲          └──────────┘         │              ▲
      │                │              │              │
      │                ▼              ▼              │
   select           select       export to     ┌──────────┐
    arch       ┌─▶ utility         binary      │   test   │
      ▲        │       │              │        └──────────┘
      │        │       │              │
      │        │       │              │
┌──────────┐   │       ▼              ▼
│  encode  │   │    output          exit
└──────────┘   └──   text
                       │
                       │
                       ▼
                     exit

classic shell
┌──────────┐
│ execve() │
└──────────┘
      │
      ▼
┌──────────┐
│  exit()  │
└──────────┘

reverse shell
┌──────────┐
│ socket() │
└──────────┘
      │
      ▼
┌──────────┐
│connect() │
└──────────┘
      │
      ▼
┌──────────┐
│  dup2()  │
└──────────┘
      │
      ▼
┌──────────┐
│  dup2()  │
└──────────┘
      │
      ▼
┌──────────┐
│  dup2()  │
└──────────┘
      │
      ▼
┌──────────┐
│ execve() │
└──────────┘
                      Module class diagram
                       ┌────────────────┐
                       │   Container    │
                       ├────────────────┤
                       │get_data()      │
                       │get_code()      │
                       │build_data()    │
                       │build_code()    │
                       │param_template()│
                       │inspect()       │
                       └────────────────┘
                       ▲        ▲       ▲
                       │        │       │
         ┌─────────────┘        │       └────────────────┐
         │                      │                        │
         │                      │                        │
┌────────────────┐      ┌────────────────┐      ┌────────────────┐       ┌────────────────┐
│   BaseModule   │      │  BaseEncoder   │      │    BaseTest    │       │ BaseGenerator  │
├────────────────┤      ├────────────────┤      ├────────────────┤       ├────────────────┤
│__reprp__()     │      │build()         │      │build()         │       │append_module() │
└────────────────┘      │prepare_build() │      └────────────────┘       │build()         │
         ▲              └────────────────┘               ▲               │clear()         │
         │                       ▲                       │               └────────────────┘
         │                       │                       │                        ▲
         │                       │                       │                        │
         │                       │                       │                        │
         │                       │                       │                        │
┌────────────────┐      ┌─────────────────────┐          │               ┌────────────────┐
│   ArchModule   │      │     ArchEncoder     │          │               │   Generator    │
├────────────────┤      ├─────────────────────┤          │               ├────────────────┤
│                │      │build()              │          │               │build()         │
└────────────────┘      │shellcode_transform()│          │               └────────────────┘
         ▲              └─────────────────────┘          │
         │                       ▲                       │
         │                       │                       │
         │                       │                       │
         │                       │                       │
         │                       │                       │
┌────────────────┐      ┌────────────────┐      ┌────────────────┐
│     Module     │      │    Encoder     │      │      Test      │
├────────────────┤      ├────────────────┤      ├────────────────┤
│validate_*()    │      │                │      │                │
└────────────────┘      └────────────────┘      └────────────────┘

                               Branch class diagram
               ┌──────────────────┐            ┌──────────────────┐
               │    GenBranch     │            │   DebugBranch    │
               ├──────────────────┤───┐    ┌───├──────────────────┤
               │dispatch_module() │   │    │   │    dispatch()    │
               │dispatch_encode() │   │    │   │     htons()      │
               └──────────────────┘   │    │   └──────────────────┘
                                      │    │
                                      │    │
                                      │    │
                                      ▼    ▼
┌──────────────────┐           ┌──────────────────┐         ┌──────────────────┐
│   EncodeBranch   │           │       Base       │         │    TestBranch    │
├──────────────────┤──────────▶├──────────────────┤◀────────├──────────────────┤
│dispatch_encode() │           │preview_item()    │         │ dispatch_test()  │
│  use_encoder()   │           └──────────────────┘         │ dispatch_exit()  │
└──────────────────┘                  ▲    ▲                └──────────────────┘
                                      │    │
                                      │    │
                                      │    │
             ┌──────────────────┐     │    │    ┌──────────────────┐
             │   BuildBranch    │     │    │    │DisassembleBranch │
             ├──────────────────┤─────┘    └────├──────────────────┤
             │      save()      │               │ do_disassemble() │
             │    extract()     │               └──────────────────┘
             │    compile()     │
             │  disassemble()   │
             └──────────────────┘






64───────────────────32─────────16──8───0
│rax                 │eax       ┌──ax───┤
│                    │          │ah │al │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rbx                 │ebx       ┌──bx───┤
│                    │          │bh │bl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rcx                 │ecx       ┌──cx───┤
│                    │          │ch │cl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rdx                 │edx       ┌──dx───┤
│                    │          │dh │dl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rsi                 │esi       ┌──si───┤
│                    │          │   │sil│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rdi                 │edi       ┌──di───┤
│                    │          │   │dil│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r8                  │r8d       ┌──r8w──┤
│                    │          │   │r8b│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r9                  │r9d       ┌──r9w──┤
│                    │          │   │r9b│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r10                 │r10d      ┌──r10w─┤
│                    │          │   │r10b
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r15                 │r15d      ┌──r15w─┤
│                    │          │   │r15b
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rbp                 │ebp       ┌──bp───┤
│                    │          │   │bpl│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rsp                 │esp       ┌──sp───┤
│                    │          │   │spl│
└────────────────────┴──────────┴───┴───┘