    many frames
┌───────────────┐        ▲
│    param 8    │        │
├───────────────┤        │
│    param 7    │        │
├───────────────┤        │
│   saved rip   │        │
├───────────────┤        │
│   saved rbp   │────────┘
├───────────────┤◀───────┐
│     var 1     │        │
├───────────────┤        │
│    param 7    │        │
├───────────────┤        │
│   saved rip   │        │
├───────────────┤        │
│   saved rbp   │────────┘
├───────────────┤◀──────rbp
│     var 1     │    rsp
└───────────────┘◀──────