                      Module class diagram
                       ┌────────────────┐
                       │   Container    │
                       ├────────────────┤
                       │get_data()      │
                       │get_code()      │
                       │build_data()    │
                       │build_code()    │
                       │param_template()│
                       │inspect()       │
                       └────────────────┘
                       ▲        ▲       ▲
                       │        │       │
         ┌─────────────┘        │       └────────────────┐
         │                      │                        │
         │                      │                        │
┌────────────────┐      ┌────────────────┐      ┌────────────────┐       ┌────────────────┐
│   BaseModule   │      │  BaseEncoder   │      │    BaseTest    │       │ BaseGenerator  │
├────────────────┤      ├────────────────┤      ├────────────────┤       ├────────────────┤
│__reprp__()     │      │build()         │      │build()         │       │append_module() │
└────────────────┘      │prepare_build() │      └────────────────┘       │build()         │
         ▲              └────────────────┘               ▲               │clear()         │
         │                       ▲                       │               └────────────────┘
         │                       │                       │                        ▲
         │                       │                       │                        │
         │                       │                       │                        │
         │                       │                       │                        │
┌────────────────┐      ┌─────────────────────┐          │               ┌────────────────┐
│   ArchModule   │      │     ArchEncoder     │          │               │   Generator    │
├────────────────┤      ├─────────────────────┤          │               ├────────────────┤
│                │      │build()              │          │               │build()         │
└────────────────┘      │shellcode_transform()│          │               └────────────────┘
         ▲              └─────────────────────┘          │
         │                       ▲                       │
         │                       │                       │
         │                       │                       │
         │                       │                       │
         │                       │                       │
┌────────────────┐      ┌────────────────┐      ┌────────────────┐
│     Module     │      │    Encoder     │      │      Test      │
├────────────────┤      ├────────────────┤      ├────────────────┤
│validate_*()    │      │                │      │                │
└────────────────┘      └────────────────┘      └────────────────┘