    page table
┌───────────────┐               ┌───────────────┐
│    page 1     │╲             ▲│    page 3     │
├───────────────┤ ╲           ╱ ├───────────────┤
│   unmapped    │  ╲         ╱  │               │
│               │   ╲       ╱   │   unmapped    │
├───────────────┤    ╲─────╳╲   │               │
│    page 2     │╲        ╱  ╲  │               │
├───────────────┤ ╲      ╱    ╲ ├───────────────┤
│               │  ╲    ╱      ▼│    page 1     │
│               │   ╲──╳────╲   ├───────────────┤
│   unmapped    │     ╱      ╲  │   unmapped    │
│               │    ╱        ╲ ├───────────────┤
│               │   ╱          ▼│    page 2     │
│               │  ╱            ├───────────────┤
├───────────────┤ ╱             │   unmapped    │
│    page 3     │╱              │               │
└───────────────┘               └───────────────┘