64───────────────────32─────────16──8───0
│rax                 │eax       ┌──ax───┤
│                    │          │ah │al │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rbx                 │ebx       ┌──bx───┤
│                    │          │bh │bl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rcx                 │ecx       ┌──cx───┤
│                    │          │ch │cl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rdx                 │edx       ┌──dx───┤
│                    │          │dh │dl │
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rsi                 │esi       ┌──si───┤
│                    │          │   │sil│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rdi                 │edi       ┌──di───┤
│                    │          │   │dil│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r8                  │r8d       ┌──r8w──┤
│                    │          │   │r8b│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r9                  │r9d       ┌──r9w──┤
│                    │          │   │r9b│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r10                 │r10d      ┌──r10w─┤
│                    │          │   │r10b
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│r15                 │r15d      ┌──r15w─┤
│                    │          │   │r15b
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rbp                 │ebp       ┌──bp───┤
│                    │          │   │bpl│
└────────────────────┴──────────┴───┴───┘
┌────────────────────┬──────────────────┐
│rsp                 │esp       ┌──sp───┤
│                    │          │   │spl│
└────────────────────┴──────────┴───┴───┘