                              push
    ┌───────────────┐                       ┌───────────────┐
    │    data 0     │                       │    data 0     │
    ├───────────────┤        push rax       ├───────────────┤
    │    data 1     │──────────────────────▶│    data 1     │
    ├───────────────┤                       ├───────────────┤
    │    data 2     │   rsp                 │    data 2     │
    └───────────────┘◀──────                ├───────────────┤
                                            │   new data    │   rsp
                                            └───────────────┘◀──────
    ┌───────────────┐
rax:│   new data    │
    └───────────────┘





                              pop
    ┌───────────────┐                       ┌───────────────┐
    │    data 0     │                       │    data 0     │
    ├───────────────┤        pop rax        ├───────────────┤
    │    data 1     │──────────────────────▶│    data 1     │
    ├───────────────┤                       ├───────────────┤
    │    data 2     │                       │    data 2     │   rsp
    ├───────────────┤                       └───────────────┘◀──────
    │   new data    │   rsp
    └───────────────┘◀──────

                                            ┌───────────────┐
                                        rax:│   new data    │
                                            └───────────────┘